# VibePlayer

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/fomaxtro/vibeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fomaxtro/vibeplayer/: MainActivity.kt  VibePlayerApplication.kt
app/src/main/java/com/fomaxtro/vibeplayer/app/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/fomaxtro/vibeplayer/app/di/: AppModule.kt
app/src/main/java/com/fomaxtro/vibeplayer/app/navigation/: NavigationRoot.kt
app/src/main/java/com/fomaxtro/vibeplayer/app/navigation/route/: HomeGraph.kt
app/src/main/java/com/fomaxtro/vibeplayer/navigation/: NavigationRoot.kt
app/src/main/java/com/fomaxtro/vibeplayer/navigation/route/: HomeGraph.kt
app/src/main/java/com/fomaxtro/vibeplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/fomaxtro/vibeplayer/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: VersionCatalogExt.kt  vibeplayer.android.application.gradle.kts  vibeplayer.android.compose.gradle.kts  vibeplayer.android.library.gradle.kts  vibeplayer.feature.ui.gradle.kts  vibeplayer.jvm.library.gradle.kts  vibeplayer.library.android.gradle.kts  vibeplayer.library.jvm.gradle.kts
build-logic/src/main/kotlin/extension/: VersionCatalogExt.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/fomaxtro/vibeplayer/core/common/: Error.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/fomaxtro/vibeplayer/core/data/di/: CoreDataModule.kt  DataModule.kt
core/data/src/main/java/com/fomaxtro/vibeplayer/core/data/mapper/: PlaylistMapper.kt  SongMapper.kt
core/data/src/main/java/com/fomaxtro/vibeplayer/core/data/repository/: OfflineFirstPlaylistRepository.kt  OfflineFirstSongRepository.kt
core/data/src/main/java/com/fomaxtro/vibeplayer/core/data/util/: DatabaseUtils.kt
core/database/: build.gradle.kts
core/database/schemas/com.fomaxtro.vibeplayer.core.database.VibePlayerDatabase/: 1.json  2.json  3.json
core/database/src/main/java/com/fomaxtro/vibeplayer/core/database/: VibePlayerDatabase.kt
core/database/src/main/java/com/fomaxtro/vibeplayer/core/database/dao/: PlaylistDao.kt  SongDao.kt
core/database/src/main/java/com/fomaxtro/vibeplayer/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/fomaxtro/vibeplayer/core/database/entity/: PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithMetadata.kt  SongEntity.kt
core/database/src/main/java/com/fomaxtro/vibeplayer/core/database/util/: DatabaseUtils.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/fomaxtro/vibeplayer/core/designsystem/component/: VibeAlbumArt.kt  VibeAppTitle.kt  VibeButton.kt  VibeCheckbox.kt  VibeCircularProgressIndicator.kt  VibeFilledButton.kt  VibeFloatingActionButton.kt  VibeGradientIcon.kt  VibeGradientImage.kt  VibeIconButton.kt  VibeInnerTopAppBar.kt  VibeMainTopAppBar.kt  VibeMediaCard.kt  VibeNavigationButton.kt  VibeOutlinedButton.kt  VibeOutlinedTextField.kt  VibePlayPauseButton.kt  VibeScanIconButton.kt  VibeScanIndicator.kt  VibeSearchBar.kt  VibeSongCard.kt  VibeSongDefaultImage.kt
core/designsystem/src/main/java/com/fomaxtro/vibeplayer/core/designsystem/extension/: ModifierExt.kt
core/designsystem/src/main/java/com/fomaxtro/vibeplayer/core/designsystem/icon/: VibeIcons.kt
core/designsystem/src/main/java/com/fomaxtro/vibeplayer/core/designsystem/resources/: VibeIcons.kt  VibeImages.kt
core/designsystem/src/main/java/com/fomaxtro/vibeplayer/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/fomaxtro/vibeplayer/core/designsystem/util/: Adaptive.kt
core/designsystem/src/main/res/drawable/: favourite_filled.xml  music.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/fomaxtro/vibeplayer/domain/di/: CoreDomainModule.kt  DomainModule.kt
core/domain/src/main/java/com/fomaxtro/vibeplayer/domain/error/: DataError.kt
core/domain/src/main/java/com/fomaxtro/vibeplayer/domain/mapper/: SongMapper.kt
core/domain/src/main/java/com/fomaxtro/vibeplayer/domain/model/: NewPlaylist.kt  Playlist.kt  PlaylistSummary.kt  Song.kt
core/domain/src/main/java/com/fomaxtro/vibeplayer/domain/player/: MediaTrack.kt  MusicPlayer.kt  PlayerState.kt  RepeatMode.kt
core/domain/src/main/java/com/fomaxtro/vibeplayer/domain/repository/: PlaylistRepository.kt  SongRepository.kt
core/domain/src/main/java/com/fomaxtro/vibeplayer/domain/use_case/: ObservePlaylistSummary.kt  ObserveSongs.kt
core/player/: build.gradle.kts
core/player/src/main/java/com/fomaxtro/vibeplayer/core/player/: ExoPlayerMusicPlayer.kt
core/player/src/main/java/com/fomaxtro/vibeplayer/core/player/di/: CorePlayerModule.kt
core/player/src/main/java/com/fomaxtro/vibeplayer/core/player/mapper/: RepeatModeMapper.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/fomaxtro/vibeplayer/core/ui/: DevicePreviews.kt  ObserveAsEvents.kt  SafeNavigation.kt  UiText.kt
core/ui/src/main/java/com/fomaxtro/vibeplayer/core/ui/di/: CoreUiModule.kt
core/ui/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/player/: build.gradle.kts
feature/player/src/main/res/values/: strings.xml
feature/playlist/: build.gradle.kts
feature/playlist/src/main/res/values/: strings.xml
feature/scanner/: build.gradle.kts
feature/scanner/src/main/java/com/fomaxtro/vibeplayer/feature/scanner/: PermissionAction.kt  PermissionScreen.kt
feature/scanner/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
